/* ====================================================
   FITZONE — PUBLIC WEBSITE
   Bold, athletic, editorial design
   Completely separate visual identity from admin panel
   ==================================================== */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@300;400;500;600;700;800;900&display=swap');

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; font-size: 16px; }

:root {
    --black:      #060608;
    --black-2:    #0E0E12;
    --black-3:    #18181E;
    --black-4:    #222228;
    --black-5:    #2E2E38;
    --red:        #E63946;
    --red-dark:   #B91C27;
    --red-glow:   rgba(230,57,70,0.22);
    --gold:       #F59E0B;
    --white:      #FFFFFF;
    --white-70:   rgba(255,255,255,0.70);
    --white-40:   rgba(255,255,255,0.40);
    --white-12:   rgba(255,255,255,0.12);
    --white-06:   rgba(255,255,255,0.06);
    --radius:     14px;
    --radius-sm:  8px;
    --font-head:  'Bebas Neue', sans-serif;
    --font-body:  'Outfit', sans-serif;
    --transition: 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: var(--font-body);
    background: var(--black);
    color: var(--white);
    line-height: 1.65;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

a { text-decoration: none; color: inherit; }
img { max-width: 100%; display: block; }
ul { list-style: none; }

::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: var(--black); }
::-webkit-scrollbar-thumb { background: var(--red); border-radius: 2px; }

/* ====================================================
   ANNOUNCEMENT BAR
   ==================================================== */
.announcement-bar {
    background: var(--red);
    text-align: center;
    padding: 11px 20px;
    font-size: 0.83rem;
    font-weight: 600;
    letter-spacing: 0.6px;
    color: #fff;
    position: relative;
    z-index: 200;
}
.announcement-bar a {
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 2px;
    margin-left: 6px;
}

/* ====================================================
   NAVBAR
   ==================================================== */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(6,6,8,0.92);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--white-06);
    transition: box-shadow 0.3s ease, background 0.3s ease;
}
.navbar.scrolled {
    background: rgba(6,6,8,0.98);
    box-shadow: 0 2px 40px rgba(0,0,0,0.6);
}
.navbar-inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}
.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}
.navbar-logo {
    width: 38px; height: 38px;
    background: var(--red);
    border-radius: 10px;
    display: flex; align-items: center; justify-content: center;
    font-size: 1.1rem;
    box-shadow: 0 4px 16px var(--red-glow);
}
.navbar-brand h1 {
    font-family: var(--font-head);
    font-size: 1.65rem;
    letter-spacing: 2px;
    color: var(--white);
    line-height: 1;
}

.navbar-links {
    display: flex;
    align-items: center;
    gap: 6px;
}
.navbar-links li a {
    padding: 7px 14px;
    font-size: 0.88rem;
    font-weight: 500;
    color: var(--white-70);
    border-radius: 8px;
    transition: color var(--transition), background var(--transition);
    letter-spacing: 0.3px;
}
.navbar-links li a:hover {
    color: var(--white);
    background: var(--white-06);
}

.navbar-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}
.btn-nav-login {
    padding: 8px 18px;
    font-size: 0.86rem;
    font-weight: 600;
    color: var(--white-70);
    border: 1px solid var(--white-12);
    border-radius: 8px;
    transition: all var(--transition);
}
.btn-nav-login:hover {
    color: var(--white);
    border-color: var(--white-40);
    background: var(--white-06);
}
.btn-nav-cta {
    padding: 8px 20px;
    font-size: 0.86rem;
    font-weight: 700;
    background: var(--red);
    color: #fff;
    border-radius: 8px;
    transition: all var(--transition);
    letter-spacing: 0.3px;
}
.btn-nav-cta:hover {
    background: var(--red-dark);
    box-shadow: 0 4px 20px var(--red-glow);
    transform: translateY(-1px);
}
.nav-hamburger {
    display: none;
    background: none;
    border: 1px solid var(--white-12);
    border-radius: 8px;
    color: var(--white);
    font-size: 1.2rem;
    width: 38px; height: 38px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

/* ====================================================
   MOBILE NAV DRAWER
   ==================================================== */
.mobile-nav {
    position: fixed;
    inset: 0;
    z-index: 2000;
    background: var(--black-2);
    transform: translateX(100%);
    transition: transform 0.32s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    padding: 24px;
    overflow-y: auto;
}
.mobile-nav.show { transform: translateX(0); }
.mobile-nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}
.close-nav {
    background: var(--black-4);
    border: none;
    color: var(--white);
    width: 40px; height: 40px;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex; align-items: center; justify-content: center;
}
.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}
.mobile-nav-links li a {
    display: block;
    padding: 14px 18px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white-70);
    border-radius: var(--radius-sm);
    transition: all var(--transition);
    border-left: 3px solid transparent;
}
.mobile-nav-links li a:hover {
    color: var(--white);
    background: var(--white-06);
    border-left-color: var(--red);
    padding-left: 22px;
}

/* ====================================================
   HERO
   ==================================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: var(--black);
}

/* Animated gradient orbs */
.hero::before {
    content: '';
    position: absolute;
    top: -20%;
    right: -10%;
    width: 700px; height: 700px;
    background: radial-gradient(circle, rgba(230,57,70,0.18) 0%, transparent 65%);
    border-radius: 50%;
    animation: orbPulse 8s ease-in-out infinite;
    pointer-events: none;
}
.hero::after {
    content: '';
    position: absolute;
    bottom: -15%;
    left: -5%;
    width: 500px; height: 500px;
    background: radial-gradient(circle, rgba(245,158,11,0.1) 0%, transparent 65%);
    border-radius: 50%;
    animation: orbPulse 10s ease-in-out infinite reverse;
    pointer-events: none;
}
@keyframes orbPulse {
    0%, 100% { transform: scale(1) translate(0,0); opacity: 0.6; }
    50% { transform: scale(1.15) translate(20px, -30px); opacity: 1; }
}

/* Noise texture overlay */
.hero-noise {
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 1;
}

.hero-inner {
    position: relative;
    z-index: 2;
    max-width: 1280px;
    margin: 0 auto;
    padding: 120px 32px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    width: 100%;
}

/* Left: Content */
.hero-content { display: flex; flex-direction: column; gap: 28px; }

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--white-06);
    border: 1px solid var(--white-12);
    border-radius: 50px;
    padding: 7px 16px;
    font-size: 0.82rem;
    font-weight: 600;
    color: var(--white-70);
    width: fit-content;
    letter-spacing: 0.4px;
}
.hero-badge-dot {
    width: 7px; height: 7px;
    background: var(--red);
    border-radius: 50%;
    box-shadow: 0 0 8px var(--red);
    animation: blink 2s ease-in-out infinite;
}
@keyframes blink { 0%,100%{opacity:1} 50%{opacity:0.3} }

.hero-title {
    font-family: var(--font-head);
    font-size: clamp(4rem, 8vw, 7.5rem);
    line-height: 0.92;
    letter-spacing: 2px;
    color: var(--white);
    text-transform: uppercase;
}
.hero-title span {
    color: var(--red);
    -webkit-text-stroke: 0px;
}
.hero-title .outline {
    -webkit-text-stroke: 2px var(--white-40);
    color: transparent;
}

.hero-subtitle {
    font-size: 1.05rem;
    color: var(--white-70);
    line-height: 1.75;
    max-width: 480px;
}

.hero-divider {
    width: 60px;
    height: 3px;
    background: var(--red);
    border-radius: 2px;
}

.hero-actions {
    display: flex;
    align-items: center;
    gap: 14px;
    flex-wrap: wrap;
}
.btn-hero-primary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 15px 32px;
    background: var(--red);
    color: #fff;
    font-weight: 700;
    font-size: 0.95rem;
    border-radius: var(--radius-sm);
    letter-spacing: 0.4px;
    transition: all var(--transition);
    box-shadow: 0 4px 24px var(--red-glow);
}
.btn-hero-primary:hover {
    background: var(--red-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(230,57,70,0.45);
}
.btn-hero-secondary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 15px 28px;
    color: var(--white-70);
    font-weight: 600;
    font-size: 0.95rem;
    border: 1px solid var(--white-12);
    border-radius: var(--radius-sm);
    transition: all var(--transition);
}
.btn-hero-secondary:hover {
    color: var(--white);
    border-color: var(--white-40);
    background: var(--white-06);
}

.hero-trust {
    display: flex;
    align-items: center;
    gap: 14px;
    padding-top: 8px;
    border-top: 1px solid var(--white-06);
}
.hero-avatars {
    display: flex;
}
.hero-avatars span {
    width: 34px; height: 34px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--black-5), var(--black-4));
    border: 2px solid var(--black);
    display: flex; align-items: center; justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--white-70);
    margin-left: -8px;
}
.hero-avatars span:first-child { margin-left: 0; }
.hero-trust-text { font-size: 0.85rem; color: var(--white-70); }
.hero-trust-text strong { color: var(--white); }

/* Right: Visual Grid */
.hero-visual {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 16px;
}
.hero-metric-card {
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius);
    padding: 28px 24px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    transition: border-color var(--transition), transform var(--transition);
    position: relative;
    overflow: hidden;
}
.hero-metric-card::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0; right: 0;
    height: 2px;
    background: var(--red);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}
.hero-metric-card:hover::after { transform: scaleX(1); }
.hero-metric-card:hover {
    border-color: var(--white-12);
    transform: translateY(-4px);
}
.hero-metric-card.large {
    grid-column: 1 / -1;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 32px 28px;
    background: linear-gradient(135deg, rgba(230,57,70,0.12), rgba(230,57,70,0.04));
    border-color: rgba(230,57,70,0.25);
}
.metric-icon {
    font-size: 2rem;
    line-height: 1;
}
.metric-label {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--white-40);
}
.metric-value {
    font-family: var(--font-head);
    font-size: 2.8rem;
    line-height: 1;
    letter-spacing: 1px;
}
.metric-value.red { color: var(--red); }
.metric-value.gold { color: var(--gold); }
.metric-value.white { color: var(--white); }
.metric-sub {
    font-size: 0.78rem;
    color: var(--white-40);
}
.metric-desc {
    font-size: 0.9rem;
    color: var(--white-70);
    flex: 1;
}

/* ====================================================
   STATS TICKER
   ==================================================== */
.stats-ticker {
    background: var(--red);
    padding: 20px 0;
    overflow: hidden;
    position: relative;
}
.stats-ticker-inner {
    display: flex;
    align-items: center;
    gap: 60px;
    animation: tickerScroll 20s linear infinite;
    white-space: nowrap;
    width: max-content;
}
@keyframes tickerScroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}
.stats-ticker-item {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}
.stats-ticker-num {
    font-family: var(--font-head);
    font-size: 1.6rem;
    letter-spacing: 1px;
    color: #fff;
}
.stats-ticker-label {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: rgba(255,255,255,0.75);
}
.stats-ticker-dot {
    width: 5px; height: 5px;
    background: rgba(255,255,255,0.5);
    border-radius: 50%;
    flex-shrink: 0;
}

/* ====================================================
   SHARED SECTION STYLES
   ==================================================== */
.section {
    padding: 110px 0;
}
.section-alt {
    background: var(--black-2);
}
.section-inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
}
.section-header {
    text-align: center;
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.section-tag {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--red);
}
.section-tag::before,
.section-tag::after {
    content: '';
    display: block;
    width: 30px;
    height: 1px;
    background: var(--red);
}
.section-title {
    font-family: var(--font-head);
    font-size: clamp(2.8rem, 5vw, 4.5rem);
    letter-spacing: 2px;
    line-height: 1;
    color: var(--white);
    text-transform: uppercase;
}
.section-title span { color: var(--red); }
.section-subtitle {
    font-size: 1rem;
    color: var(--white-70);
    max-width: 520px;
    line-height: 1.75;
}

/* Primary button reusable */
.btn-primary-ws {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 28px;
    background: var(--red);
    color: #fff;
    font-weight: 700;
    font-size: 0.9rem;
    border-radius: var(--radius-sm);
    letter-spacing: 0.4px;
    transition: all var(--transition);
    border: none;
    cursor: pointer;
}
.btn-primary-ws:hover {
    background: var(--red-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 28px var(--red-glow);
}
.btn-outline-ws {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 13px 28px;
    background: transparent;
    color: var(--white);
    font-weight: 700;
    font-size: 0.9rem;
    border-radius: var(--radius-sm);
    letter-spacing: 0.4px;
    transition: all var(--transition);
    border: 1px solid var(--white-12);
    cursor: pointer;
}
.btn-outline-ws:hover {
    border-color: var(--red);
    color: var(--red);
}

/* ====================================================
   ABOUT SECTION
   ==================================================== */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}
.about-content { display: flex; flex-direction: column; gap: 24px; }
.about-eyebrow {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--red);
}
.about-title {
    font-family: var(--font-head);
    font-size: clamp(2.4rem, 4vw, 4rem);
    letter-spacing: 2px;
    line-height: 1.05;
    text-transform: uppercase;
    color: var(--white);
}
.about-title span { color: var(--red); }
.about-text {
    font-size: 0.98rem;
    color: var(--white-70);
    line-height: 1.8;
}
.about-highlights {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 4px 0;
}
.about-highlight {
    display: flex;
    align-items: flex-start;
    gap: 14px;
    padding: 16px 18px;
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius-sm);
    transition: border-color var(--transition);
}
.about-highlight:hover { border-color: var(--white-12); }
.about-highlight-icon {
    font-size: 1.3rem;
    line-height: 1;
    flex-shrink: 0;
    margin-top: 2px;
}
.about-highlight span {
    font-size: 0.9rem;
    color: var(--white-70);
    line-height: 1.5;
}

/* About Visual */
.about-visual {
    position: relative;
}
.about-image-box {
    position: relative;
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: 20px;
    aspect-ratio: 4/5;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-image-box::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(230,57,70,0.15), transparent 60%);
}
.about-img-placeholder {
    font-size: 7rem;
    opacity: 0.15;
}
.about-stats-grid {
    position: absolute;
    bottom: -28px;
    right: -28px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}
.about-stat-box {
    background: var(--black-2);
    border: 1px solid var(--white-12);
    border-radius: var(--radius-sm);
    padding: 20px;
    text-align: center;
    min-width: 110px;
}
.about-stat-num {
    font-family: var(--font-head);
    font-size: 2.2rem;
    color: var(--red);
    letter-spacing: 1px;
    line-height: 1;
}
.about-stat-label {
    font-size: 0.72rem;
    color: var(--white-40);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 4px;
}

/* ====================================================
   SERVICES
   ==================================================== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.service-card {
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius);
    padding: 36px 28px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: all var(--transition);
    position: relative;
    overflow: hidden;
    cursor: default;
}
.service-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: var(--red);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.35s ease;
}
.service-card:hover::before { transform: scaleX(1); }
.service-card:hover {
    background: var(--black-4);
    border-color: var(--white-12);
    transform: translateY(-6px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.4);
}
.service-icon-wrap {
    width: 56px; height: 56px;
    background: var(--red-glow);
    border: 1px solid rgba(230,57,70,0.2);
    border-radius: var(--radius-sm);
    display: flex; align-items: center; justify-content: center;
    font-size: 1.6rem;
}
.service-title {
    font-family: var(--font-head);
    font-size: 1.4rem;
    letter-spacing: 1px;
    color: var(--white);
    text-transform: uppercase;
}
.service-desc {
    font-size: 0.88rem;
    color: var(--white-40);
    line-height: 1.7;
}
.service-arrow {
    margin-top: auto;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--red);
    opacity: 0;
    transition: opacity var(--transition);
    letter-spacing: 0.5px;
}
.service-card:hover .service-arrow { opacity: 1; }

/* ====================================================
   PLANS
   ==================================================== */
.plans-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    align-items: stretch;
}
.plan-card {
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius);
    padding: 40px 32px;
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
    transition: all var(--transition);
}
.plan-card:hover {
    border-color: var(--white-12);
    transform: translateY(-4px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.35);
}
.plan-card.featured {
    background: var(--black-4);
    border-color: var(--red);
    box-shadow: 0 0 0 1px var(--red), 0 20px 60px rgba(230,57,70,0.2);
    transform: translateY(-8px);
}
.plan-card.featured:hover {
    transform: translateY(-14px);
}
.plan-popular {
    position: absolute;
    top: -14px; left: 50%;
    transform: translateX(-50%);
    background: var(--red);
    color: #fff;
    font-size: 0.72rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 5px 18px;
    border-radius: 50px;
    white-space: nowrap;
}
.plan-name {
    font-family: var(--font-head);
    font-size: 1.6rem;
    letter-spacing: 2px;
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 6px;
}
.plan-duration {
    font-size: 0.8rem;
    color: var(--white-40);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 28px;
}
.plan-price {
    display: flex;
    align-items: baseline;
    gap: 4px;
    margin-bottom: 4px;
}
.plan-currency {
    font-family: var(--font-head);
    font-size: 1.8rem;
    color: var(--white-70);
    letter-spacing: 0;
}
.plan-amount {
    font-family: var(--font-head);
    font-size: 4rem;
    color: var(--white);
    letter-spacing: -1px;
    line-height: 1;
}
.plan-period {
    font-size: 0.8rem;
    color: var(--white-40);
    font-weight: 500;
}
.plan-divider {
    border: none;
    border-top: 1px solid var(--white-06);
    margin: 24px 0;
}
.plan-desc {
    font-size: 0.88rem;
    color: var(--white-40);
    line-height: 1.75;
    margin-bottom: 28px;
    flex: 1;
}
.plan-cta {
    display: block;
    text-align: center;
    padding: 14px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    font-size: 0.9rem;
    transition: all var(--transition);
    letter-spacing: 0.5px;
    cursor: pointer;
}
.plan-cta-filled {
    background: var(--red);
    color: #fff;
    border: 1px solid var(--red);
}
.plan-cta-filled:hover {
    background: var(--red-dark);
    box-shadow: 0 8px 28px var(--red-glow);
}
.plan-cta-outline {
    background: transparent;
    color: var(--white-70);
    border: 1px solid var(--white-12);
}
.plan-cta-outline:hover {
    border-color: var(--white-40);
    color: var(--white);
}

/* ====================================================
   TRAINERS
   ==================================================== */
.trainers-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.trainer-card {
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius);
    overflow: hidden;
    transition: all var(--transition);
    position: relative;
}
.trainer-card:hover {
    border-color: var(--white-12);
    transform: translateY(-6px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.4);
}
.trainer-avatar-wrap {
    aspect-ratio: 3/4;
    background: linear-gradient(160deg, var(--black-4), var(--black-5));
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.trainer-avatar-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.trainer-avatar-initials {
    font-family: var(--font-head);
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: var(--white-12);
    -webkit-user-select: none;
    user-select: none;
}
.trainer-card:hover .trainer-avatar-initials {
    color: var(--red-glow);
}
.trainer-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(6,6,8,0.9) 0%, transparent 60%);
    opacity: 0;
    transition: opacity var(--transition);
}
.trainer-card:hover .trainer-overlay { opacity: 1; }
.trainer-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.trainer-name {
    font-family: var(--font-head);
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: var(--white);
    text-transform: uppercase;
}
.trainer-specialty {
    font-size: 0.8rem;
    color: var(--red);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}
.trainer-exp {
    font-size: 0.78rem;
    color: var(--white-40);
    margin-top: 2px;
}

/* ====================================================
   CLASSES
   ==================================================== */
.classes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}
.class-card {
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius);
    padding: 28px 24px;
    display: flex;
    align-items: flex-start;
    gap: 18px;
    transition: all var(--transition);
}
.class-card:hover {
    background: var(--black-4);
    border-color: var(--white-12);
    transform: translateY(-4px);
    box-shadow: 0 16px 40px rgba(0,0,0,0.3);
}
.class-icon-wrap {
    width: 52px; height: 52px;
    background: var(--red-glow);
    border: 1px solid rgba(230,57,70,0.2);
    border-radius: var(--radius-sm);
    display: flex; align-items: center; justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}
.class-info { display: flex; flex-direction: column; gap: 4px; flex: 1; }
.class-name {
    font-family: var(--font-head);
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1.2;
}
.class-meta {
    font-size: 0.78rem;
    color: var(--red);
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.class-desc {
    font-size: 0.83rem;
    color: var(--white-40);
    line-height: 1.6;
    margin-top: 4px;
}

/* ====================================================
   TESTIMONIALS
   ==================================================== */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.testimonial-card {
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius);
    padding: 32px 28px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all var(--transition);
}
.testimonial-card:hover {
    border-color: var(--white-12);
    transform: translateY(-4px);
}
.testimonial-stars {
    font-size: 0.85rem;
    color: var(--gold);
    letter-spacing: 2px;
}
.testimonial-text {
    font-size: 0.93rem;
    color: var(--white-70);
    line-height: 1.8;
    font-style: italic;
    flex: 1;
    position: relative;
    padding-left: 16px;
}
.testimonial-text::before {
    content: '"';
    position: absolute;
    left: 0; top: -6px;
    font-size: 3rem;
    color: var(--red);
    font-family: Georgia, serif;
    line-height: 1;
    opacity: 0.6;
}
.testimonial-author {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-top: 16px;
    border-top: 1px solid var(--white-06);
}
.testimonial-avatar {
    width: 42px; height: 42px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--red), var(--red-dark));
    display: flex; align-items: center; justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    color: #fff;
    flex-shrink: 0;
}
.testimonial-name {
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--white);
}
.testimonial-since {
    font-size: 0.75rem;
    color: var(--white-40);
}

/* ====================================================
   CTA BANNER
   ==================================================== */
.cta-banner {
    padding: 100px 0;
    background: var(--red);
    position: relative;
    overflow: hidden;
}
.cta-banner::before {
    content: 'FITZONE';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font-head);
    font-size: 20rem;
    letter-spacing: 10px;
    color: rgba(0,0,0,0.12);
    white-space: nowrap;
    pointer-events: none;
}
.cta-banner-inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
    position: relative;
    z-index: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}
.cta-banner-title {
    font-family: var(--font-head);
    font-size: clamp(3rem, 7vw, 6rem);
    letter-spacing: 4px;
    color: #fff;
    text-transform: uppercase;
    line-height: 1;
}
.cta-banner-sub {
    font-size: 1.05rem;
    color: rgba(255,255,255,0.8);
    max-width: 500px;
    line-height: 1.7;
}
.btn-cta-white {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 36px;
    background: #fff;
    color: var(--red);
    font-weight: 800;
    font-size: 0.95rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition);
    letter-spacing: 0.5px;
}
.btn-cta-white:hover {
    background: var(--black);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(0,0,0,0.4);
}

/* ====================================================
   CONTACT
   ==================================================== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}
.contact-info { display: flex; flex-direction: column; gap: 28px; }
.contact-info-title {
    font-family: var(--font-head);
    font-size: 2.6rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 1.05;
    color: var(--white);
}
.contact-info-title span { color: var(--red); }
.contact-items { display: flex; flex-direction: column; gap: 18px; }
.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 18px 20px;
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius-sm);
    transition: border-color var(--transition);
}
.contact-item:hover { border-color: var(--white-12); }
.contact-icon {
    width: 42px; height: 42px;
    background: var(--red-glow);
    border: 1px solid rgba(230,57,70,0.2);
    border-radius: 9px;
    display: flex; align-items: center; justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
}
.contact-item-label {
    font-size: 0.72rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--white-40);
    margin-bottom: 3px;
}
.contact-item-value {
    font-size: 0.9rem;
    color: var(--white-70);
    line-height: 1.6;
}

.social-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.social-pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--white-70);
    transition: all var(--transition);
}
.social-pill:hover {
    border-color: var(--red);
    color: var(--red);
    background: var(--red-glow);
}

/* Contact Form */
.contact-form-card {
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius);
    padding: 40px;
}
.contact-form-title {
    font-family: var(--font-head);
    font-size: 1.8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 28px;
}
.ws-form-group {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom: 18px;
}
.ws-form-group label {
    font-size: 0.78rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--white-40);
}
.ws-form-control {
    background: var(--black-4);
    border: 1px solid var(--white-06);
    border-radius: var(--radius-sm);
    padding: 12px 16px;
    font-family: var(--font-body);
    font-size: 0.92rem;
    color: var(--white);
    outline: none;
    transition: border-color var(--transition), box-shadow var(--transition);
    width: 100%;
}
.ws-form-control::placeholder { color: var(--white-40); }
.ws-form-control:focus {
    border-color: var(--red);
    box-shadow: 0 0 0 3px var(--red-glow);
}
textarea.ws-form-control { resize: vertical; min-height: 110px; }
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}
.contact-success {
    display: none;
    margin-top: 14px;
    padding: 14px 18px;
    background: rgba(16,185,129,0.08);
    border: 1px solid rgba(16,185,129,0.2);
    border-radius: var(--radius-sm);
    color: #10B981;
    font-size: 0.88rem;
    font-weight: 600;
}
.contact-error {
    display: none;
    margin-top: 14px;
    padding: 14px 18px;
    background: rgba(230,57,70,0.08);
    border: 1px solid rgba(230,57,70,0.2);
    border-radius: var(--radius-sm);
    color: var(--red);
    font-size: 0.88rem;
    font-weight: 600;
}

/* ====================================================
   FOOTER
   ==================================================== */
.footer {
    background: var(--black-2);
    border-top: 1px solid var(--white-06);
}
.footer-main {
    max-width: 1280px;
    margin: 0 auto;
    padding: 80px 32px 60px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 60px;
}
.footer-brand { display: flex; flex-direction: column; gap: 16px; }
.footer-brand-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-brand-logo .logo-icon {
    width: 38px; height: 38px;
    background: var(--red);
    border-radius: 10px;
    display: flex; align-items: center; justify-content: center;
    font-size: 1.1rem;
}
.footer-brand-logo h2 {
    font-family: var(--font-head);
    font-size: 1.5rem;
    letter-spacing: 3px;
    color: var(--white);
}
.footer-tagline {
    font-size: 0.88rem;
    color: var(--white-40);
    line-height: 1.8;
    max-width: 280px;
}
.footer-col h4 {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--white);
    margin-bottom: 20px;
}
.footer-links { display: flex; flex-direction: column; gap: 10px; }
.footer-links li a {
    font-size: 0.87rem;
    color: var(--white-40);
    transition: color var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
.footer-links li a:hover { color: var(--white); }

.footer-bottom {
    border-top: 1px solid var(--white-06);
    padding: 24px 32px;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.footer-copy {
    font-size: 0.82rem;
    color: var(--white-40);
}
.footer-bottom-links {
    display: flex;
    gap: 24px;
}
.footer-bottom-links a {
    font-size: 0.82rem;
    color: var(--white-40);
    transition: color var(--transition);
}
.footer-bottom-links a:hover { color: var(--white); }

/* ====================================================
   SCROLL REVEAL
   ==================================================== */
.reveal {
    opacity: 0;
    transform: translateY(28px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}
.reveal-delay-1 { transition-delay: 0.1s; }
.reveal-delay-2 { transition-delay: 0.2s; }
.reveal-delay-3 { transition-delay: 0.3s; }

/* ====================================================
   RESPONSIVE
   ==================================================== */
@media (max-width: 1100px) {
    .trainers-grid { grid-template-columns: repeat(3, 1fr); }
    .footer-main { grid-template-columns: 1fr 1fr; gap: 40px; }
    .footer-brand { grid-column: 1 / -1; }
}

@media (max-width: 992px) {
    .navbar-links { display: none; }
    .btn-nav-login { display: none; }
    .nav-hamburger { display: flex; }

    .hero-inner {
        grid-template-columns: 1fr;
        padding: 100px 24px 60px;
    }
    .hero-visual { display: none; }
    .hero-title { font-size: clamp(3.5rem, 12vw, 5.5rem); }

    .about-grid { grid-template-columns: 1fr; gap: 50px; }
    .about-stats-grid { position: static; margin-top: 20px; width: 100%; }
    .services-grid { grid-template-columns: repeat(2, 1fr); }
    .plans-grid { grid-template-columns: 1fr; }
    .plan-card.featured { transform: none; }
    .plan-card.featured:hover { transform: translateY(-4px); }
    .trainers-grid { grid-template-columns: repeat(2, 1fr); }
    .classes-grid { grid-template-columns: repeat(2, 1fr); }
    .testimonials-grid { grid-template-columns: 1fr; }
    .contact-grid { grid-template-columns: 1fr; gap: 40px; }
    .facts-grid { grid-template-columns: repeat(2, 1fr); }
    .blog-grid { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
    .section { padding: 72px 0; }
    .section-inner { padding: 0 20px; }
    .navbar-inner { padding: 0 20px; }
    .services-grid { grid-template-columns: 1fr; }
    .classes-grid { grid-template-columns: 1fr; }
    .trainers-grid { grid-template-columns: repeat(2, 1fr); }
    .form-row { grid-template-columns: 1fr; }
    .contact-form-card { padding: 28px 22px; }
    .footer-main { grid-template-columns: 1fr; padding: 60px 20px 40px; }
    .footer-bottom { padding: 20px; flex-direction: column; text-align: center; }
    .cta-banner-title { font-size: 2.8rem; }
    .cta-banner::before { font-size: 8rem; }
    .facts-grid { grid-template-columns: 1fr; }
    .blog-grid { grid-template-columns: 1fr; }
    .page-hero-title { font-size: 3rem; }
}

/* ====================================================
   NEON EFFECTS & ENHANCEMENTS
   ==================================================== */
:root {
    --neon-red:    0 0 8px rgba(230,57,70,0.9),  0 0 24px rgba(230,57,70,0.6), 0 0 56px rgba(230,57,70,0.3);
    --neon-gold:   0 0 8px rgba(245,158,11,0.9),  0 0 24px rgba(245,158,11,0.5);
    --neon-subtle: 0 0 6px rgba(230,57,70,0.5),  0 0 18px rgba(230,57,70,0.2);
    --neon-border: 0 0 8px rgba(230,57,70,0.6),  0 0 20px rgba(230,57,70,0.3), inset 0 0 8px rgba(230,57,70,0.06);
}

/* Neon glow animations */
@keyframes neonPulse {
    0%, 100% { box-shadow: 0 0 6px rgba(230,57,70,0.5), 0 0 18px rgba(230,57,70,0.3); }
    50%       { box-shadow: 0 0 18px rgba(230,57,70,0.9), 0 0 48px rgba(230,57,70,0.6), 0 0 90px rgba(230,57,70,0.2); }
}
@keyframes neonTextPulse {
    0%, 100% { text-shadow: 0 0 10px rgba(230,57,70,0.5); }
    50%       { text-shadow: 0 0 20px rgba(230,57,70,0.9), 0 0 50px rgba(230,57,70,0.5); }
}
@keyframes scanline {
    0%   { transform: translateY(-100%); }
    100% { transform: translateY(100vh); }
}
@keyframes floatY {
    0%, 100% { transform: translateY(0px); }
    50%       { transform: translateY(-12px); }
}
@keyframes glowBorder {
    0%, 100% { border-color: rgba(230,57,70,0.3); box-shadow: 0 0 8px rgba(230,57,70,0.2); }
    50%       { border-color: rgba(230,57,70,0.8); box-shadow: 0 0 24px rgba(230,57,70,0.5); }
}

/* Enhanced card hover with neon */
.service-card:hover  { box-shadow: 0 20px 60px rgba(0,0,0,0.5), 0 0 30px rgba(230,57,70,0.12); }
.class-card:hover    { box-shadow: 0 16px 40px rgba(0,0,0,0.4), 0 0 20px rgba(230,57,70,0.10); }
.trainer-card:hover  { box-shadow: 0 20px 50px rgba(0,0,0,0.5), 0 0 25px rgba(230,57,70,0.10); }
.plan-card.featured  {
    box-shadow: 0 0 0 1px var(--red), 0 20px 60px rgba(230,57,70,0.2), 0 0 40px rgba(230,57,70,0.1);
    animation: glowBorder 3s ease-in-out infinite;
}
.btn-hero-primary:hover { box-shadow: 0 8px 32px rgba(230,57,70,0.5), 0 0 24px rgba(230,57,70,0.3); }
.btn-nav-cta:hover      { box-shadow: 0 4px 20px rgba(230,57,70,0.4), 0 0 16px rgba(230,57,70,0.2); }
.hero-badge-dot { box-shadow: 0 0 8px var(--red), 0 0 16px rgba(230,57,70,0.6); }

/* Neon divider line */
.neon-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, var(--red) 50%, transparent 100%);
    box-shadow: 0 0 12px var(--red), 0 0 30px rgba(230,57,70,0.4);
    margin: 70px 0;
    border: none;
}

/* Section title hover glow */
.section-title span { transition: text-shadow 0.4s ease; }
.section-title:hover span { text-shadow: 0 0 20px rgba(230,57,70,0.7), 0 0 50px rgba(230,57,70,0.3); }

/* Hero visual float animation */
.hero-metric-card { animation: floatY 6s ease-in-out infinite; }
.hero-metric-card:nth-child(2) { animation-delay: -2s; }
.hero-metric-card:nth-child(3) { animation-delay: -4s; }
.hero-metric-card:nth-child(4) { animation-delay: -1s; }

/* Scanline effect on hero */
.hero::before { animation: orbPulse 8s ease-in-out infinite; }

/* ====================================================
   ATHLETE FACTS SECTION
   ==================================================== */
.facts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.fact-card {
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius);
    padding: 32px 28px;
    position: relative;
    overflow: hidden;
    transition: all var(--transition);
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.fact-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 3px; height: 100%;
    background: var(--red);
    box-shadow: 0 0 12px var(--red), 0 0 28px rgba(230,57,70,0.5);
}
.fact-card::after {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: linear-gradient(135deg, rgba(230,57,70,0.04) 0%, transparent 60%);
    pointer-events: none;
}
.fact-card:hover {
    border-color: rgba(230,57,70,0.35);
    box-shadow: 0 20px 60px rgba(0,0,0,0.45), 0 0 30px rgba(230,57,70,0.12), inset 0 0 60px rgba(230,57,70,0.03);
    transform: translateY(-6px);
}
.fact-icon {
    font-size: 2.2rem;
    line-height: 1;
}
.fact-category {
    font-size: 0.68rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--red);
}
.fact-title {
    font-family: var(--font-head);
    font-size: 1.25rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--white);
    line-height: 1.2;
}
.fact-text {
    font-size: 0.87rem;
    color: var(--white-70);
    line-height: 1.75;
    flex: 1;
}

/* Facts counter/number highlight */
.fact-number {
    font-family: var(--font-head);
    font-size: 3rem;
    color: var(--red);
    letter-spacing: 2px;
    line-height: 1;
    text-shadow: 0 0 20px rgba(230,57,70,0.5);
}

/* ====================================================
   BLOG SECTION
   ==================================================== */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.blog-card {
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius);
    overflow: hidden;
    transition: all var(--transition);
    display: flex;
    flex-direction: column;
}
.blog-card:hover {
    border-color: var(--white-12);
    transform: translateY(-6px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.4), 0 0 24px rgba(230,57,70,0.08);
}
.blog-cover {
    aspect-ratio: 16/9;
    background: linear-gradient(135deg, var(--black-4), var(--black-5));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    position: relative;
    overflow: hidden;
}
.blog-cover::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, transparent 40%, rgba(6,6,8,0.8));
}
.blog-cover img {
    width: 100%; height: 100%;
    object-fit: cover;
}
.blog-body {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
}
.blog-meta {
    display: flex;
    align-items: center;
    gap: 14px;
    flex-wrap: wrap;
}
.blog-category {
    font-size: 0.68rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--red);
    background: var(--red-glow);
    border: 1px solid rgba(230,57,70,0.2);
    padding: 3px 10px;
    border-radius: 50px;
}
.blog-date {
    font-size: 0.75rem;
    color: var(--white-40);
}
.blog-title {
    font-family: var(--font-head);
    font-size: 1.3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--white);
    line-height: 1.25;
    transition: color var(--transition);
}
.blog-card:hover .blog-title { color: var(--red); }
.blog-excerpt {
    font-size: 0.86rem;
    color: var(--white-40);
    line-height: 1.7;
    flex: 1;
}
.blog-read-more {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.82rem;
    font-weight: 700;
    color: var(--red);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: auto;
    transition: gap var(--transition);
}
.blog-card:hover .blog-read-more { gap: 10px; }

/* ====================================================
   INDIVIDUAL PAGE HERO (subpages)
   ==================================================== */
.page-hero {
    padding: 120px 0 80px;
    background: var(--black);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.page-hero::before {
    content: '';
    position: absolute;
    top: -30%; left: 50%; transform: translateX(-50%);
    width: 800px; height: 500px;
    background: radial-gradient(ellipse, rgba(230,57,70,0.15) 0%, transparent 65%);
    pointer-events: none;
}
.page-hero-inner {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 32px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.page-hero-tag {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 0.72rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--red);
}
.page-hero-tag::before, .page-hero-tag::after {
    content: '';
    display: block;
    width: 30px; height: 1px;
    background: var(--red);
    box-shadow: 0 0 8px var(--red);
}
.page-hero-title {
    font-family: var(--font-head);
    font-size: clamp(3.5rem, 8vw, 7rem);
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--white);
    line-height: 0.95;
    text-shadow: 0 0 60px rgba(230,57,70,0.15);
}
.page-hero-title span { color: var(--red); text-shadow: var(--neon-subtle); }
.page-hero-sub {
    font-size: 1.05rem;
    color: var(--white-70);
    line-height: 1.75;
    max-width: 560px;
}
.page-breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    color: var(--white-40);
    margin-top: 8px;
}
.page-breadcrumb a { color: var(--white-40); transition: color var(--transition); }
.page-breadcrumb a:hover { color: var(--red); }
.page-breadcrumb span { color: var(--white-70); }

/* ====================================================
   BLOG POST PAGE
   ==================================================== */
.post-header {
    padding: 100px 0 60px;
    background: var(--black);
    position: relative;
    overflow: hidden;
}
.post-header::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: radial-gradient(ellipse at 50% 0%, rgba(230,57,70,0.12) 0%, transparent 60%);
    pointer-events: none;
}
.post-header-inner {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 32px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.post-content-wrap {
    max-width: 800px;
    margin: 0 auto;
    padding: 60px 32px 100px;
}
.post-content {
    font-size: 1rem;
    color: var(--white-70);
    line-height: 1.9;
}
.post-content h2 {
    font-family: var(--font-head);
    font-size: 2rem;
    letter-spacing: 1px;
    color: var(--white);
    text-transform: uppercase;
    margin: 48px 0 20px;
}
.post-content p { margin-bottom: 20px; }
.post-content strong { color: var(--white); }
.post-content em { color: var(--red); font-style: normal; }

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 60px;
}
.page-btn {
    width: 40px; height: 40px;
    display: flex; align-items: center; justify-content: center;
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius-sm);
    color: var(--white-70);
    font-size: 0.85rem;
    font-weight: 600;
    transition: all var(--transition);
    text-decoration: none;
}
.page-btn:hover, .page-btn.active {
    background: var(--red);
    border-color: var(--red);
    color: #fff;
    box-shadow: 0 0 16px rgba(230,57,70,0.4);
}

/* Blog filter tabs */
.filter-tabs {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.filter-tab {
    padding: 8px 20px;
    font-size: 0.82rem;
    font-weight: 600;
    border-radius: 50px;
    border: 1px solid var(--white-06);
    color: var(--white-70);
    background: transparent;
    cursor: pointer;
    transition: all var(--transition);
    text-decoration: none;
}
.filter-tab:hover, .filter-tab.active {
    background: var(--red);
    border-color: var(--red);
    color: #fff;
    box-shadow: 0 0 16px rgba(230,57,70,0.35);
}

/* Search bar */
.search-bar {
    display: flex;
    align-items: center;
    gap: 0;
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius-sm);
    overflow: hidden;
    max-width: 420px;
    transition: border-color var(--transition);
}
.search-bar:focus-within {
    border-color: var(--red);
    box-shadow: 0 0 0 3px var(--red-glow);
}
.search-bar input {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    padding: 12px 16px;
    font-family: var(--font-body);
    font-size: 0.88rem;
    color: var(--white);
}
.search-bar input::placeholder { color: var(--white-40); }
.search-bar button {
    padding: 12px 16px;
    background: var(--red);
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background var(--transition);
}
.search-bar button:hover { background: var(--red-dark); }

/* Views badge */
.views-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 0.75rem;
    color: var(--white-40);
}

/* ====================================================
   INTERACTIVE COUNTER ANIMATION
   ==================================================== */
.count-up { display: inline-block; }

/* Glowing section divider */
.section-glow-sep {
    text-align: center;
    padding: 20px 0;
    display: flex;
    align-items: center;
    gap: 24px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
}
.section-glow-sep::before,
.section-glow-sep::after {
    content: '';
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(230,57,70,0.4), transparent);
}
.section-glow-sep span {
    font-family: var(--font-head);
    font-size: 1.2rem;
    letter-spacing: 4px;
    color: var(--red);
    text-shadow: 0 0 14px rgba(230,57,70,0.6);
    white-space: nowrap;
}

/* ====================================================
   NAV ACTIVE STATE (scroll-based)
   ==================================================== */
.navbar-links li a.nav-active {
    color: var(--white);
    background: var(--red-glow);
}

/* ====================================================
   WEBSITE SUBPAGE LAYOUT
   ==================================================== */
.ws-detail-grid {
    display: grid;
    grid-template-columns: 1fr 340px;
    gap: 48px;
    align-items: start;
}
.ws-sidebar-card {
    background: var(--black-3);
    border: 1px solid var(--white-06);
    border-radius: var(--radius);
    padding: 28px;
    position: sticky;
    top: 90px;
}
.ws-sidebar-title {
    font-family: var(--font-head);
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 20px;
    padding-bottom: 14px;
    border-bottom: 1px solid var(--white-06);
}
.ws-tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.ws-tag {
    padding: 5px 14px;
    background: var(--black-4);
    border: 1px solid var(--white-06);
    border-radius: 50px;
    font-size: 0.78rem;
    color: var(--white-70);
    transition: all var(--transition);
    text-decoration: none;
}
.ws-tag:hover {
    border-color: var(--red);
    color: var(--red);
}

@media (max-width: 992px) {
    .ws-detail-grid { grid-template-columns: 1fr; }
    .ws-sidebar-card { position: static; }
    .facts-grid { grid-template-columns: repeat(2, 1fr); }
    .blog-grid { grid-template-columns: repeat(2, 1fr); }
}
}
